pairwise_macro_synteny_blocks/pairwisemacrosyntenyblocks.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "lis.gcv.pairwisemacrosyntenyblocks";
option java_outer_classname = "PairwiseMacroSyntenyBlocksProto";
option objc_class_prefix = "GS";

package pairwisemacrosyntenyblocks;


service PairwiseMacroSyntenyBlocks {
  rpc Compute (ComputeRequest) returns (ComputeReply) {}
}


message ComputeRequest {
  repeated string chromosome = 1;
  string target = 2;
  uint32 matched = 3;
  uint32 intermediate = 4;
  optional uint32 mask = 5;
}


message ComputeReply {
  repeated Block blocks = 1;
}

message Block {
  uint32 i = 1;
  uint32 j = 2;
  uint32 fmin = 3;
  uint32 fmax = 4;
  string orientation = 5;
}
