macro_synteny_blocks/macrosyntenyblocks.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "lis.gcv.macrosyntenyblocks";
option java_outer_classname = "MacroSyntenyBlocksProto";
option objc_class_prefix = "GS";

package macrosyntenyblocks;


service MacroSyntenyBlocks {
  rpc Compute (ComputeRequest) returns (ComputeReply) {}
}


message ComputeRequest {
  repeated string chromosome = 1;
  uint32 matched = 2;
  uint32 intermediate = 3;
  optional uint32 mask = 4;
  repeated string targets = 5;
}


message ComputeReply {
  repeated Blocks blocks = 1;
}

message Blocks {
  string chromosome = 1;
  string genus = 2;
  string species = 3;
  repeated Block blocks = 4;
}

message Block {
  uint32 i = 1;
  uint32 j = 2;
  uint32 fmin = 3;
  uint32 fmax = 4;
  string orientation = 5;
}
